/**********************************************************************
*
*                           Mine (LESS)
*
**********************************************************************/
/******************************
*           Global
******************************/
.todo-page {
    .container {
        position: relative;
        max-width: 960px;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
        .button {
            width: 100%;
            max-width: 150px;
            margin: 10px auto;
            text-align:center;
            a {
                display: block;
                color: darken(white, 10%);
                background: lighten(black, 20%);
                border: 2px solid black;
                padding: 4px 8px;
                border-radius: 4px;
                transition: all,0.3s;
                text-decoration: none;
                &:hover {
                    color: white;
                    background: lighten(black, 40%);
                }
            }
        }//.button
    }//.container
}//.todo-page

/******************************
*           TodoList
******************************/
#todolist {
    .container {
        table {
            margin: 0 auto;
            th {
                font-size: 16px;
                font-variant: small-caps;
                padding: 5px;
                .fa-pencil, 
                .fa-trash-o {
                    color: grey;
                }
            }
            tr {
                td {
                    padding: 5px;
                    .fa-pencil {
                        color: green;
                    }
                    .fa-trash-o {
                        color: red;
                    }
                }
            }
        }
    }
}//#todolist
/******************************
*          TodoDetails
******************************/
#tododetails {
    .container {
        .form {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            text-align: center;
            .title {
                font-size: 22px;
                margin-bottom: 10px;
            }
            .input-container {
                border: 2px solid blue;
                border-radius: 4px;
                width: 100%;
                margin: 5px auto;
                input {                    
                    padding: 4px 8px;
                }
            }
            .submit {
                width: 100%;
                a, button {
                    width: 100%;
                    display: block;
                    margin: 5px 0;
                }
            }
        }
    }//.container
}//#tododetails






/**********************************************************************
*
*                          Tom's (native css)
*
**********************************************************************/
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .text-muted {
  margin: 20px 0;
}

/* Pagination Style
-------------------------------------------------- */
​
.pagination-ys {
    /*display: inline-block;*/
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
​
.pagination-ys table > tbody > tr > td {
    display: inline;
}
​
.pagination-ys table > tbody > tr > td > a ,
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #dd4814;
    background-color: #f5f2f2;
    border: 1px solid #dddddd;
    margin-left: -1px;
}

.pagination-ys table > tbody > tr > td > a ,​
.pagination-ys table > tbody > tr > td > span {
    position: relative;
    float: left;
    padding: 8px 12px;
    line-height: 1.42857143;
    text-decoration: none;    
    margin-left: -1px;
    z-index: 2;
    color: #aea79f;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    cursor: pointer;
}
​
.pagination-ys table > tbody > tr > td:first-child > a,
.pagination-ys table > tbody > tr > td:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
​
.pagination-ys table > tbody > tr > td:last-child > a,
.pagination-ys table > tbody > tr > td:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
​
.pagination-ys table > tbody > tr > td > a:hover,
.pagination-ys table > tbody > tr > td > span:hover,
.pagination-ys table > tbody > tr > td > a:focus,
.pagination-ys table > tbody > tr > td > span:focus {
    color: #97310e;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    cursor: pointer;
}
